#Mysql 
jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
user=root
password=root
driver=com.mysql.jdbc.Driver
#连接池中保留的最小连接数    
minPoolSize=3   
#连接池中保留的最大连接数。Default: 15 -->    
maxPoolSize=200 
#初始化时获取的连接数，取值应在minPoolSize与maxPoolSize之间。Default: 3    
initialPoolSize=5    
#最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0     
maxIdleTime=60   
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3    
acquireIncrement=5